@charset "UTF-8";

/* ---------- Variables ---------- */
:root {
  /* small but readable on 240x320 screens */
  --cell-size: 26px;
}

/* ---------- Reset ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #4d394b;
  font-family: "Lato", Arial, sans-serif;
  overflow: hidden;
}

/* ---------- Sudoku Board ---------- */
table.sudoku-container {
  width: 100%;
  max-width: 97vw;
  /* aspect-ratio: 1/1; keep the grid square */
  border-collapse: collapse;
}

table.sudoku-container td {
  width: var(--cell-size);
  height: var(--cell-size);
  padding: 0;
  border: 1px solid #000000;
  background: #2E222D;
}

/* Thick outer & 3x3 section borders */
table.sudoku-container tr:first-child td {
  border-top-width: 3px;
}
table.sudoku-container tr:last-child td {
  border-bottom-width: 3px;
}
table.sudoku-container tr td:first-child {
  border-left-width: 3px;
}
table.sudoku-container tr td:last-child {
  border-right-width: 3px;
}
table.sudoku-container tr:nth-child(3n) td {
  border-bottom-width: 3px;
}
table.sudoku-container tr td:nth-child(3n) {
  border-right-width: 3px;
}

/* ---------- Input Cells ---------- */
table.sudoku-container input {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border: none;
  background: transparent;
  line-height: 1;
  outline: none;
}

table.sudoku-container input:focus {
  box-shadow: inset 0 0 0 2px #4c9689;
}

.sudoku-container input.highlight {
  background-color: #29b6f6;
}
.sudoku-container input.disabled {
  cursor: not-allowed;
  background-color: #4c9689;
}
.sudoku-container input.disabled.highlight {
  background-color: #29b6f6;
}
/* Legacy margins that broke lines → remove */
tr:nth-child(1) td:nth-child(3) input,
tr:nth-child(1) td:nth-child(6) input,
tr:nth-child(3) input,
tr:nth-child(6) input {
  margin: 0;
}

/* Invalid ring without shifting layout */
.sudoku-container .invalid {
  box-shadow: inset 0 0 0 2px #e74c3c;
}
.sudoku-container .invalid:focus {
  box-shadow: inset 0 0 0 2px #e74c3c;
}

/* Solved/valid frame highlight */
.sudoku-container.valid-matrix {
  border-color: #4c9689;
}

/* ---------- Bottom Controls ---------- */
#controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between; /* Creates gap in middle */
  align-items: center;
  /* padding: 0 20px; Optional: Controls inside edges */
}

.btn {
  flex: 0 0 33%; /* Each button takes 45% width, gap stays in middle */
  text-align: center;
  font-size: 13px;
  color: #fff;
  background-color: #4c9689;
  border: none;
  padding: 6px 0;
}


/* ---------- Focus Ring (Key Navigation) ---------- */
input:focus-visible {
  outline: 2px solid #29b6f6;
  outline-offset: -2px;
}

#toast {
  position: fixed;
  bottom: 40px;
  left: 50%;
  width: 70%;
  transform: translateX(-50%);
  background: rgba(104, 221, 36, 0.9);
  color: #000000;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  display: none;
  z-index: 9999;
  text-align: center;
}


/* Splash screen styling */
#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeOut 1s ease 2s forwards;
}

#splash h2 {
  font-size: 20px;
  color: #00ffcc;
  margin-bottom: 5px;
}

#splash p {
  font-size: 12px;
  color: #ccc;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.double-exit-msg {
  margin-top: 1px;          /* small space below grid */
  text-align: center;
  color: red;
  font-style: italic;
  font-size: 10px;
  display: none;             /* hidden by default */
}

.topbar {
  width: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  padding: 8px 0px 5px 0px;
  font-size: 12px;
  color: #ffffff;
}
.topbar p span {
  font-weight: bold;
}