@charset "UTF-8";

:root {
  --cell: clamp(32px, 9vw, 56px);
  --radius: 10px;
  --bg-main: #4d394b;
  --bg-box: #2e222d;
  --text-color: #eee;
  --primary: #4c9689;
  --danger: #e04c4c;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Lato", system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial, "Noto Sans";
  background: url("../images/background.png") center/cover no-repeat fixed;
  background-size: cover;
  color: var(--text-color);
  overflow: hidden;
}

/* Splash Screen */
.splash-screen {
  position: fixed;
  inset: 0;
  background: var(--bg-main);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.splash-screen.hide {
  opacity: 0;
  visibility: hidden;
}

.splash-logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: url("../icons/logo.png") center/cover no-repeat;
  animation: fadeZoom 1.5s ease-in-out infinite alternate;
}

.splash-text {
  font-size: 1.6em;
  margin-top: 18px;
  font-weight: 600;
}

@keyframes fadeZoom {
  from {
    transform: scale(1);
    opacity: 0.7;
  }

  to {
    transform: scale(1.1);
    opacity: 1;
  }
}

/* Home Container */
.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 16px;
}

.home-box {
  background: rgba(255, 255, 255, 0.1); /* semi-transparent for glass effect */
  border: 1px solid rgba(255, 255, 255, 0.2); /* subtle border */
  backdrop-filter: blur(12px); /* the key for glass blur */
  -webkit-backdrop-filter: blur(12px); /* for Safari */
  border-radius: var(--radius);
  width: 90%;
  max-width: 400px;
  text-align: center;
  padding: 20px 0 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* soft shadow */
  color: var(--text-color); /* keep text visible */
}

.game-title {
  color: #000;
  font-size: 3.5em;
  margin: 10px 0 5px 0; /* Reduced margins */
  line-height: 1.2;
}
.game-subtitle {
  text-align: center;
  font-size: 1rem;
  color: #000;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.home-buttons-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.btn {
  width: 90%;
  max-width: 300px;
  padding: 12px 14px;
  font-size: 16px;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn.primary {
  background-color: var(--primary);
  color: #fff;
  box-shadow: inset 0 -3px rgba(58, 116, 106, 0.8);
}

.btn.primary:hover {
  box-shadow: inset 0 -3px rgba(41, 82, 75, 0.9);
}

.btn.danger {
  background-color: var(--danger);
  color: #fff;
  box-shadow: inset 0 -3px rgba(179, 76, 76, 0.9);
}

.btn.danger:hover {
  box-shadow: inset 0 -3px rgba(155, 70, 60, 1);
}

/* Popup Overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 200;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}

.popup {
  background: var(--bg-box);
  padding: 20px;
  border-radius: var(--radius);
  max-width: 350px;
  width: 85%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.popup h3 {
  margin-top: 0;
  font-size: 1.5em;
}

.popup p {
  font-size: 1em;
  line-height: 1.4;
  margin: 12px 0;
}

.popup .close-btn {
  margin-top: 16px;
  background: var(--primary);
  color: #fff;
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.popup .close-btn:hover {
  opacity: 0.9;
}

@media (max-width: 480px) {
  .game-title {
    font-size: 2em;
  }

  .btn {
    font-size: 15px;
    padding: 10px;
  }
}
