<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Sudoku</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="shortcut icon" href="./assets/icons/logo.png" type="image/x-icon">
</head>

<body>
  <div id="splash">
    <h2>🎮 Sudoku</h2>
    <p>Powered by JioGames</p>
  </div>
  <!-- <div id="mistakes-counter">
     Mistakes: <span id="mistakeCount">0</span>/5 
   </div> -->
  <!-- NOTE: class name changed to match CSS -->
  <div class="topbar">
    <span>Mistakes: <span id="mistakeCount">0</span>/5 </span>
    <span>Level: <span id="difficultyDisplay">Medium</span> </span>
  </div>
  <div class="container">
  </div>
  <div class="double-exit-msg" id="exit-msg">Click twice to exit game</div>
  <div id="toast"></div>

  <div id="controls">
    <button type="button" class="btn primary soft-left" data-action="solve">Solve</button>
    <!-- <button type="button" class="btn primary soft-center" data-action="validate">Validate</button> -->
    <button type="button" class="btn primary soft-right" data-action="newGame">New Game</button>
  </div>

  <script>
    const splash = document.getElementById("splash");
    const controls = document.getElementById("controls");

    // Hide controls while splash
    controls.style.display = "none";

    setTimeout(() => {
      splash.style.display = "none";
      controls.style.display = "flex"; // show controls
    }, 3000);
  </script>
  <script src="./assets/js/app.js" type="text/javascript"></script>
  <script src="./assets/js/jiogames_jp.js"></script>
  <script src="./assets/js/feature-controls.js"></script>
</body>

</html>