<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Sudoku | Game</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="shortcut icon" href="./assets/icons/logo.png" type="image/x-icon">
</head>

<body>
  <div class="splash-screen" id="splash">
    <div class="splash-logo"></div>
    <div class="splash-text">Sudoku</div>
  </div>
  <!-- NOTE: class name changed to match CSS -->
  <div class="container">
    <div id="mistakes-counter" class="topbar">
      <p>Mistakes: <span id="mistakeCount">0</span>/5</p>
      <p>Level: <span id="difficultyDisplay">Easy</span></p>
    </div>
    <!-- Your app.js will render the <table> inside here -->
    <!-- Example structure (if you render server-side):
      <table class="sudoku-grid">
        <tbody>
          ... 9 <tr> rows with 9 <td><input/></td> each ...
        </tbody>
      </table>
      -->
  </div>

  <div id="sudoku-keypad">
    <!-- Row 1: 1–5 -->
    <div class="keypad-row">
      <button class="keypad-btn" data-num="1">1</button>
      <button class="keypad-btn" data-num="2">2</button>
      <button class="keypad-btn" data-num="3">3</button>
      <button class="keypad-btn" data-num="4">4</button>
      <button class="keypad-btn" data-num="5">5</button>
    </div>

    <!-- Row 2: 6–9 + Clear -->
    <div class="keypad-row">
      <button class="keypad-btn" data-num="6">6</button>
      <button class="keypad-btn" data-num="7">7</button>
      <button class="keypad-btn" data-num="8">8</button>
      <button class="keypad-btn" data-num="9">9</button>
      <button class="keypad-btn" id="clear-btn">Clear</button>
    </div>
  </div>


  <div id="controls">
    <button type="button" class="btn primary" data-action="solve" >Solve</button>
    <button type="button" class="btn primary" data-action="newGame">New Game</button>
    <button type="button" class="btn primary" onclick="gotoHome()">Home</button>
  </div>
  <p id="popup-message"></p>
  <div id="solvePopup" class="popup-overlay">
    <div class="popup-box">
      <h3>Are you sure?</h3>
      <p>This will automatically solve the Sudoku puzzle.</p>
      <div class="popup-buttons">
        <button id="confirmSolve" class="btn primary">Yes, Solve</button>
        <button id="cancelSolve" class="btn">Cancel</button>
      </div>
    </div>
  </div>
  <div id="gameOverPopUp" class="popup-overlay">
    <div class="popup-box">
      <h3>Game Over!</h3>
      <p>You have made more than 5 mistakes.</p>
      <div class="popup-buttons">
        <button type="button" class="btn primary" id="restartGame" data-action="restartGame">Restart Game</button>
      </div>
    </div>
  </div>
  <div id="gameWon" class="popup-overlay">
    <div class="popup-box">
      <h3>🎉 Great You Won!</h3>
      <p id="gameWonSubmessage">Congratulations! Keep up the great work and aim even higher!</p>
      <div class="popup-buttons">
        <button type="button" class="btn primary" id="restartGameWon" data-action="restartGame">Start Next
          Level</button>
      </div>
    </div>
  </div>

  <script>

    window.addEventListener('load', function () {
      const solveBtn = document.querySelector('button[data-action="solve"]');
    if (solveBtn) {
        solveBtn.disabled = true;
    }
      cacheAdRewarded();
      cacheAd();
      setTimeout(() => {
        // Re-enable the solve button
        if (solveBtn) {
            solveBtn.disabled = false;
        }
      }, 2000);

      setTimeout(() => {
        loadBanner();
      }, 5000);
      
      setTimeout(() => {
        showAd();
      }, 120000);
    });
    document.addEventListener("DOMContentLoaded", () => {
      const splash = document.getElementById("splash");
      splash.style.display = "flex";

      setTimeout(() => {
        splash.style.display = "none";
      }, 2000);
    });
    function gotoHome() {
      window.location.href = "index.html";
    }
  </script>
  <script src="./assets/js/app.js" type="text/javascript"></script>
  <script src="./assets/js/jiogames_sp_wrapper.js"></script>
  <script src="./assets/js/controls.js"></script>
</body>

</html>